{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@lovelytools/web", "dev"],
      "port": 3210,
      "autoPort": true
    },
    {
      "name": "web-prod",
      "runtimeExecutable": "node",
      "runtimeArgs": ["apps/web/server.js"],
      "port": 3210,
      "autoPort": true
    }
  ]
}
